body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f9fafc, #e9eaf5);
  color: #222;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: #4a47a3;
}

.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

input, button, select {
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin: 0.5rem;
}

button {
  background-color: #4a47a3;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #3c3986;
}
